{
  "manifest_version": 3,
  "name": "YouLaugh",
  "version": "1.0.0",
  "description": "This is a YouTube information extractor that helps you load video images, titles, and descriptions on YouTube.",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*", "https://www.youtube.com/shorts/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "YouLaugh"
  }
}